# electriccastle

./: README.md
ConferencePlanner/: ConferencePlanner.sln
ConferencePlanner/ConferencePlanner.API/: ConferencePlanner.API.csproj  Program.cs  Startup.cs  appsettings.json
ConferencePlanner/ConferencePlanner.API/Controllers/: CategoryController.cs  ConferenceController.cs  ConferenceParticipantsController.cs  CountryController.cs  DictionaryCityController.cs  DictionarySpeakerController.cs  DistrictController.cs  EmailController.cs  OrganizerConferencesController.cs  ParticipantStateController.cs  SpeakerDetailController.cs  TypeController.cs
ConferencePlanner/ConferencePlanner.API/Properties/: launchSettings.json
ConferencePlanner/ConferencePlanner.API/Swagger/: SwaggerExtension.cs
ConferencePlanner/ConferencePlanner.Abstraction/: ConferencePlanner.Abstraction.csproj
ConferencePlanner/ConferencePlanner.Abstraction/ElectricCastleModel/: AddConferenceCityModel.cs  AddConferenceCountryModel.cs  AddConferenceDistrictModel.cs  ConferanceCategory.cs  ConferanceTypeModel.cs  ConferenceCategoryModel.cs  ConferenceModel.cs  ConferenceParticipantModel.cs  ConferenceTypeModel.cs  EmailParticipantModel.cs  OrganizerConferencesModel.cs  ParticipantStateDemo.cs  ParticipantsConferencesModel.cs  SpeakerDetailModel.cs  SpeakerListModel.cs  SpeakerModel.cs
ConferencePlanner/ConferencePlanner.Abstraction/ElectricCastleRepository/: IAddConferenceCityRepository.cs  IAddConferenceCountryRepository.cs  IAddConferenceCountyRepository.cs  IAddConferenceDistrictRepository.cs  IConferanceCategory.cs  IConferanceTypeRepository.cs  IConferenceCategoryRepository.cs  IConferenceParticipant.cs  IConferenceRepository.cs  IConferenceTypeRepository.cs  IDictionaryParticipantState.cs  IEmailParticipant.cs  IOrganizerConferencesRepository.cs  IParticipantsConferencesRepository.cs  ISpeakerDetailRepository.cs  ISpeakerRepository.cs
ConferencePlanner/ConferencePlanner.Abstraction/Helpers/: PaginationHelper.cs
ConferencePlanner/ConferencePlanner.Abstraction/Model/: DemoModel.cs
ConferencePlanner/ConferencePlanner.Abstraction/ParticipantRepository/: IParticipantsConferencesRepository.cs
ConferencePlanner/ConferencePlanner.Abstraction/ParticipantsModel/: ParticipantsConferencesModel.cs
ConferencePlanner/ConferencePlanner.Abstraction/Repository/: IGetDemoRepository.cs
ConferencePlanner/ConferencePlanner.Abstraction/SQL Scripts/: CreareTabeleEC.sql  DropTabele.sql  PopulareTabeleInitial.sql  ScriptMentenantaSelectDelete.sql
ConferencePlanner/ConferencePlanner.Api/: Startup.cs
ConferencePlanner/ConferencePlanner.Api/Controllers/: HomeController.cs
ConferencePlanner/ConferencePlanner.Api/Models/: ErrorViewModel.cs
ConferencePlanner/ConferencePlanner.Api/Views/: _ViewImports.cshtml
ConferencePlanner/ConferencePlanner.RepositoryAdo/: ConferencePlanner.Repository.Ado.csproj
ConferencePlanner/ConferencePlanner.RepositoryAdo/ElectricCastleRepository/: AddConferenceCityRepository.cs  AddConferenceContryRepository.cs  AddConferenceCountryRepository.cs  AddConferenceDistrictRepository.cs  AddConferenceParticipantRepository.cs  ConferanceCategoryRepository.cs  ConferanceTypeRepository.cs  ConferenceCategoryRepository.cs  ConferenceRepository.cs  ConferenceTypeRepository.cs  GetDemoStateRepository.cs  InsertEmailParticipant.cs  OrganizerConferencesRepository.cs  ParticipantStateRepository.cs  ParticipantsConferencesRepository.cs  SpeakerDetailRepository.cs  SpeakerRepository.cs
ConferencePlanner/ConferencePlanner.RepositoryAdo/ParticipantsConferencesRepository/: ParticipantsConferencesRepository.cs
ConferencePlanner/ConferencePlanner.RepositoryAdo/Repository/: GetDemoRepository.cs
ConferencePlanner/ConferencePlanner.RepositoryEf/: ConferencePlanner.Repository.Ef.csproj  readme.txt
ConferencePlanner/ConferencePlanner.RepositoryEf/Entities/: Conference.cs  ConferenceParticipant.cs  ConferenceXdictionarySpeaker.cs  Demo.cs  DictionaryCity.cs  DictionaryConferenceCategory.cs  DictionaryConferenceType.cs  DictionaryCountry.cs  DictionaryDistrict.cs  DictionaryParticipantState.cs  DictionarySpeaker.cs  Location.cs  electriccastleContext.cs  neverseaContext.cs
ConferencePlanner/ConferencePlanner.RepositoryEf/Repository/: CategoryRepository.cs  ConferenceRepository.cs  DictionaryCityRepositoryEF.cs  EmailRepository.cs  GetCountryRepositoryEntFr.cs  GetDemoRepository.cs  GetDictionaryParticipantState.cs  GetDistrictRepositoryEntFrcs.cs  OrganizerConferencesRepository.cs  ParticipantsConferenceRepositoryEf.cs  SpeakerDetailRepository.cs  (+2 more)
ConferencePlanner/ConferencePlanner.WinUi/: AddConferance.Designer.cs  AddConferance.cs  AddConferance.resx  AddEditConferenceCategory.Designer.cs  AddSpeakerForm.Designer.cs  AddSpeakerForm.cs  AddSpeakerForm.resx  App.config  ButonCircular.cs  ColorButton.cs  ColorButtonDesigner.cs  ConferencePlanner.WinUi.csproj  EditSpeakerForm.Designer.cs  EditSpeakerForm.cs  Logo.Designer.cs  Logo.cs  Logo.resx  MainForm.Designer.cs  MainForm.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  NewCityForm.cs  NewCityForm.resx  NewConferanceType.Designer.cs  NewConferanceType.cs  NewConferanceType.resx  NewCountryForm.Designer.cs  NewCountryForm.resx  NewDistrictForm.cs  Program.cs  SpeakerForm.Designer.cs  SpeakerForm.cs  SpeakerForm.resx  StartScreen.Designer.cs  StartScreen.cs  StartScreen.resx  Testare.Designer.cs  Testare.cs  TestareFctButoane.Designer.cs  (+3 more)
ConferencePlanner/ConferencePlanner.WinUi/AddConferenceForms/: AddEditConferenceCategory.cs  AddEditConferenceCategoryScreen.Designer.cs  AddEditConferenceCategoryScreen.cs  AddEditConferenceCategoryScreen.resx  AddSpeakerForm.Designer.cs  AddSpeakerForm.cs  EditSpeakerForm.Designer.cs  EditSpeakerForm.cs  EditSpeakerForm.resx  NewCityForm.Designer.cs  NewCityForm.cs  NewCityForm.resx  NewCountryForm.Designer.cs  NewCountryForm.cs  NewCountryForm.resx  NewDistrictForm.Designer.cs  NewDistrictForm.cs  NewDistrictForm.resx
ConferencePlanner/ConferencePlanner.WinUi/Properties/: Resources.Designer.cs
(+2 files in other folders)
