<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferencePlanner.Abstraction\ConferencePlanner.Abstraction.csproj" />
    <ProjectReference Include="..\ConferencePlanner.RepositoryAdo\ConferencePlanner.Repository.Ado.csproj" />
    <ProjectReference Include="..\ConferencePlanner.RepositoryApi\ConferencePlanner.Repository.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddConferenceForms\AddEditConferenceCategory.cs" />
    <Compile Update="AddConferenceForms\AddSpeakerForm.cs" />
    <Compile Update="AddConferenceForms\EditSpeakerForm.cs" />
    <Compile Update="AddConferenceForms\NewCityForm.cs" />
    <Compile Update="AddConferenceForms\NewCountryForm.cs" />
    <Compile Update="AddConferenceForms\NewDistrictForm.cs" />
    <Compile Update="ButtonDesigner\ButonCircular.cs" />
    <Compile Update="ButtonDesigner\Button_WOC.cs" />
    <Compile Update="ButtonDesigner\ColorButton.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>